<!--program/pages/logs/info_change/info_change.wxml-->
<view class="page">
  <view>
    <text>资料修改</text>

    <form bindsubmit='loginForm'>
      <text class='login-title'>用户登录：</text>
      <input type='text' name='username' placeholder="请输入用户名"></input>

        <button formType="submit" type='primary'>点击提交</button>
  
    </form>

  </view>
</view>
