<!--program/pages/logs/info_change/info_change.wxml-->
<view class="page">
  
<view>
  <view>您的信息：{{person.school}}{{person.campus}}{{person.grad}}</view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{person.value}}" bindchange="infoChange"  >
    <picker-view-column>
      <view wx:for="{{person.schools}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{person.campuses}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{person.grads}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>

<view>
  <form bindsubmit='loginForm'>
  <text class='login-title'>您的爱好：</text>
  <input type='text' name='hobby' placeholder="请输入您的爱好..." maxlength="15"></input>
  <text>您的简介：</text>
  <textarea name="short_info" id="" cols="30" rows="10" placeholder="请输入您的简介..." ></textarea>


  <view >
    <button formType="submit" type='primary' plain='true' >确认修改</button>
  </view>
  
<view>
  <button formType="submit" type='primary' bindtap="upload">点击提交</button>
</view>
</form>
</view>


</view>