<!--program/pages/logs/booked_page/booked_page.wxml-->
<view class="page">
  <view class="title">
    <view>{{title}}</view>
    <view>{{remark}}</view>
    <view>地点描述:{{position}}</view>
    <view class="line"></view>
  </view>
  <view class="joined">参加的人: {{person_joined_length}} / {{intend_person_num}}</view>
  <view class="content">
  
    <view wx:for="{{ person_joined }}">
      <image src="{{item.user_img}}"></image> 
      <text>{{item.user_name}}</text>
    </view>
  </view>
  <view class="footer">
    <view>我要退出</view>

  </view>
</view>
