/* program/pages/ground/ground_new/ground_new.wxss */
.page{
  height: 100vh;
  width: 100vw;
  background-color: #dcf6f0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page>view{
  width: 500rpx;
  height: 300rpx;
  background-color: #1abc9c;
  box-shadow: 7px 7px 3px #2980b9 ;


  border-radius: 10px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: x-large;
  font-weight: 900;
  color: white;
  letter-spacing: .2em;
  text-shadow: 3px 3px 3px #2980b9 ;
  font-style: italic;

  transition-duration: .5s;
}

.page>view:active{

  text-shadow: 1px 1px 1px #2980b9 ;
  box-shadow: 2px 2px 3px #2980b9;

  transform: scale(.8);
}