<!--components/card-common/card_first.wxml-->

<view wx:for="{{grounds}}"wx:for-item="ground">
<van-card
  title="{{ground.title}}"
  desc="{{ground.desc}}"
  thumb="{{ground.firstImgSrc}}"
  thumb-link=""       
  lazy-load = true
  centered = true
>

<view slot="price-top" >
  <van-tag type="success" class="price-top" wx:for="{{ground.groundSize}}">{{item}}</van-tag>
</view>

</van-card>
<view class="divLine"></view>
</view>