<view>
  <text>nihao</text>
  <van-button type="primary" >按钮</van-button>
  <van-cell-group>
  <van-field
    value="{{ value }}"
    placeholder="请输入用户名"
    border="{{ false }}"
    bind:change="onChange"
  />
</van-cell-group>

<view>
  <view bindtap="tap1" style="color:red">你好
    <view catchtap="tap2"> 你好2</view>
  </view>
</view>

</view>