<!--program/pages/ground/ground_main.wxml-->
<view class="page" bindtap="startGame">
  <view>
    <text>足球</text>
    <image src="/images/new/choose/football.jpg"></image>
  </view>
  <view>
    <text>篮球</text>
    <image src="/images/new/choose/basketball.jpg" ></image>
  </view>
  <view>
    <text>网球</text>
    <image src="/images/new/choose/tennis.jpg"></image>

  </view>
  <view>
    <text>羽毛球</text>
    <image src="/images/new/choose/badminton.jpg"></image>
    </view>
  <view>
    <text>健身</text>
    <image src="/images/new/choose/hand.jpg"></image>

  </view>
  <view>
    其他
  </view>
</view>