/* program/pages/ground/ground_main.wxss */
.page{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: repeat(5,1fr) / repeat(5,1fr);
  gap: 20px;
}
.page>view{
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 3px lightblue;
}

.page>view>image{
  height: 100%;
  width: 100%;
}
.page>view>text{
  position: absolute;
  font-weight: 800;
  font-size: x-large;
  letter-spacing: .5em;
  font-family: KaiTi;
}

.page>view:nth-child(1){

  background-color: lawngreen;
  grid-area: 1/1/4/4;

}
.page>view:nth-child(1)>text{
  top: 15%;
  color: whitesmoke;
  
}



.page>view:nth-child(2){

  background-color: #f76d2f;

  grid-area: 1/4/3/6;
}

.page>view:nth-child(2)>text{
  top: 15%;
  color: #f76d2f;
  top: 10%;
  

  font-weight: 600;
}
.page>view:nth-child(3){

  background-color: white;
  
  grid-area: 3/4/5/7;

}

.page>view:nth-child(4){

  background-color: #f76d2f;
  grid-area: 4/1/6/3;

}
.page>view:nth-child(5){

  background-color: #f76d2f;
  grid-row: 5/7;
  grid-column: 3/7;

}
.page>view:nth-child(6){

  background-color: #f76d2f;

  grid-row: 4/5;
  grid-column: 3/3;
}

.page>view:nth-child(3)>text{

  color: #d63031;

}

.page>view:nth-child(4)>text{

  color: #ffeaa7;

}


.page>view:nth-child(5)>text{

  color: darkcyan;

}

.page>view:last-child{
  font-family: Microsoft YaHei;
  font-weight: 500;
  letter-spacing: .2em;
  background-color: wheat;
}

