<!--pages/logs/index.wxml-->
<view class="page">
  <view class="main">
    <view class="person">
      <view bindtap="warnLogin">
        <text>您好,{{user.user_name}}</text>
      </view>
      <image src="{{user.user_img}}"></image>
    </view>
    <view class="info">
      <text>个人简介:</text>
      <view>
        {{ person.user_profile }}
      </view>
    </view>
    <view class="line"></view>
    <view class="info_part">
      <view>
        <text>学院:</text>
        <text>{{ person.user_collage }}</text>
      </view>
      <view>
        <text>年级:</text>
        <text>{{ person.user_grade }}</text>
      </view>
      <view>
        <text>校区:</text>
        <text>{{ person.user_campus }}</text>
      </view>
      <view>
        <text>爱好:</text>
        <text>{{ person.user_hobby }}</text>
      </view>
      <view>
        <text>信用水平:</text>
    
        <view wx:if="{{ person.trust_score > 90}}" style="color:#ebaca5;background-color: #eedacb">信誉良好</view>
        <view wx:if="{{ person.trust_score < 90 && person.trust_score > 70}}" style="color:#a5daa7;background-color: #e6eccf">信誉一般</view>
        <view wx:if="{{ person.trust_score <70 }}" style="color:pink;background-color: grey">信誉较差</view>
      </view>
      <view class="change_info" bindtap="changeInfo">修改我的资料 ></view>
    </view>
  </view>

  <view class="book" >
     
    <view class="main_content" wx:for="{{ show_list }}" style="background-color:{{ item.backcolor }}" bindtap="getMoreDetail" data-order="{{ item.order }}"  wx:if="{{item.show}}">
      <text style="color:{{ item.color }}">{{ item.req_title }}</text>
      <view>
        <image src="{{ item.user_img }}"></image>
        <text>{{ item.user_name}}</text>

        <view wx:if="{{ item.trust_score > 90}}" style="color:#ebaca5;background-color: #eedacb">信誉良好</view>
        <view wx:if="{{ item.trust_score < 90 && item.trust_score > 70}}" style="color:#a5daa7;background-color: #e6eccf">信誉一般</view>
        <view wx:if="{{ item.trust_score <70 }}" style="color:pink;background-color: grey">信誉较差</view>

      </view>
      

      <image class="pic" wx:if="{{ item.sport_type == '足球'}}" src="https://i.loli.net/2021/05/28/GyjCOorVeAKsPc3.png" ></image>
      <image class="pic" wx:if="{{ item.sport_type == '篮球'}}" src="https://i.loli.net/2021/05/28/mIEb5hKaJk8GZ6e.png" ></image>
      <image class="pic" wx:if="{{ item.sport_type == '排球'}}" src="https://i.loli.net/2021/05/28/YlRxGvprKA53Hje.png" ></image>
      <image  class="pic" wx:if="{{ item.sport_type == '网球'}}" src="/images/new/ball/网球.png" ></image>
      <image class="pic" wx:if="{{ item.sport_type == '健身'}}" src="https://i.loli.net/2021/05/28/nvWlgk9ufR1IA6c.jpg" ></image>
      <text>运动类型 ：{{ item.sport_type}}</text>
      <text>时间：{{ item.book_date}} {{item.start_time}} ~ {{item.end_time}}</text>
    </view>

  </view>

</view>
