<!-- <form bindsubmit='loginForm'>
  <text class='login-title'>学院：</text>
  <input type='text' name='username' placeholder="请输入学院"></input>
  <text class='login-title'>年级：</text>
  <input type='text' name='college' placeholder="请输入年级"></input>

  <view class='ligin-button'>
    <button formType="submit" type='primary'>点击提交</button>
  </view>
</form> -->

<view>
  <view>{{person.school}}{{person.campus}}{{person.grad}}</view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{person.value}}" bindchange="infoChange"  >
    <picker-view-column>
      <view wx:for="{{person.schools}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{person.campuses}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{person.grads}}" style="line-height: 50px">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>
<view>
  <button formType="submit" type='primary'>点击提交</button>
</view>

